<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="STRING_TO_EIB_GRP_ADDR" Id="{bcd697ed-a631-410e-8b0e-85007350affc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION STRING_TO_EIB_GRP_ADDR : EIB_GROUP_ADDR
VAR_INPUT
	GRUPPENADRESSE : STRING;
END_VAR
VAR
	LENGHT: INT;	
	MAIN : BYTE;
	SUBMAIN: BYTE;
	NUMBER: BYTE;	
	GRUPPENADRESSE_BUFFER: STRING(255);
	GRUPPENADRESSE_BUFFER_2: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
LENGHT := FIND(GRUPPENADRESSE , '.');


MAIN := STRING_TO_BYTE(LEFT(GRUPPENADRESSE, LENGHT));

CASE LENGHT OF	
	2: GRUPPENADRESSE_BUFFER := DELETE(GRUPPENADRESSE , 2,1);
	3: GRUPPENADRESSE_BUFFER := DELETE(GRUPPENADRESSE , 3,1);
	4: GRUPPENADRESSE_BUFFER := DELETE(GRUPPENADRESSE , 4,1);
END_CASE

LENGHT := FIND(GRUPPENADRESSE_BUFFER , '.');

SUBMAIN := STRING_TO_BYTE(LEFT(GRUPPENADRESSE_BUFFER, LENGHT));

CASE LENGHT OF	
	2: GRUPPENADRESSE_BUFFER_2 := DELETE(GRUPPENADRESSE_BUFFER , 2,1);
	3: GRUPPENADRESSE_BUFFER_2 := DELETE(GRUPPENADRESSE_BUFFER , 3,1);
	4: GRUPPENADRESSE_BUFFER_2 := DELETE(GRUPPENADRESSE_BUFFER , 4,1);
END_CASE


NUMBER := STRING_TO_BYTE(GRUPPENADRESSE_BUFFER_2);

STRING_TO_EIB_GRP_ADDR.MAIN := MAIN;
STRING_TO_EIB_GRP_ADDR.SUB_MAIN := SUBMAIN;
STRING_TO_EIB_GRP_ADDR.NUMBER := NUMBER;]]></ST>
    </Implementation>
    <LineIds Name="STRING_TO_EIB_GRP_ADDR">
      <LineId Id="9" Count="22" />
      <LineId Id="7" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>