<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fb_IBN_Ventil" Id="{a206867f-6b4a-4d9b-958f-b5b7bf77a85c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_IBN_Ventil //Zum Simmuliern eine Ventils
VAR_INPUT
	AUTO_AUF : BOOL; //Ansteuerung Auf
	LOGGING_NAME : STRING; //Name des Ventil für den Log Eintrag
	TIME_STAMP : STRING; //Zeitstempell für den Log Eintrag
	MAX_LOGG_ENTRY : INT := 10000;
END_VAR
VAR_OUTPUT
	RM_AUF : BOOL; //Rückmeldung offen des Ventil
	RM_ZU  : BOOL; //Rückmeldung geschlossen des Ventil
END_VAR
VAR_IN_OUT
	LOGGING_ENTRY : INT; //Hier einen Integer verlinken auf dem die Log Positioon gelesen und dann erhöht wird, muss mit allen anderen FB's mit Log verdunden werden,
	LOGGING_MESSAGE : STRING; //Hier ein beliebig Großese String Array Verlinken und den Logg Entry alls Array Position angeben , muss mit allen anderen FB's mit Log verdunden werden
END_VAR
VAR
	TON_AUF : Tc2_Standard.TON;
	TON_ZU 	: Tc2_Standard.TON;
	R_TRIG_RM_ZU: Tc2_Standard.R_TRIG;
	R_TRIG_RM_AUF: Tc2_Standard.R_TRIG;
	BUFFER_STRING : STRING;
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF AUTO_AUF THEN
	//Rückmeldung 	
	RM_ZU := FALSE;	
	TON_ZU(IN := FALSE);
	
	TON_AUF(IN := NOT RM_ZU, PT := T#5S);	
	RM_AUF := TON_AUF.Q ;
	
	//LOG	
	R_TRIG_RM_AUF(CLK := RM_AUF);
	
	IF R_TRIG_RM_AUF.Q THEN
		LOGGING_ENTRY := LOGGING_ENTRY + 1;
		BUFFER_STRING := Tc2_Standard.CONCAT( LOGGING_NAME , ' Rückmeldung offen   		TIME:');
		LOGGING_MESSAGE := CONCAT(BUFFER_STRING , TIME_STAMP);
	END_IF
	
ELSE
	//Rückmeldung 	
	RM_AUF := FALSE;	
	TON_AUF(IN := FALSE);
	
	TON_ZU(IN := NOT RM_AUF, PT := T#5S);
	RM_ZU := TON_ZU.Q ;	
	
	R_TRIG_RM_ZU(CLK := RM_ZU);
	
	IF R_TRIG_RM_ZU.Q THEN
		LOGGING_ENTRY := LOGGING_ENTRY + 1;
		BUFFER_STRING := Tc2_Standard.CONCAT( LOGGING_NAME , ' Rückmeldung geschlossen   		TIME:');
		LOGGING_MESSAGE := CONCAT(BUFFER_STRING , TIME_STAMP);
	END_IF

END_IF

IF LOGGING_ENTRY = MAX_LOGG_ENTRY THEN
	LOGGING_ENTRY := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fb_IBN_Ventil">
      <LineId Id="9" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>